// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSIONINFO VERSIONINFO
 FILEVERSION 0,4,2026,628
 PRODUCTVERSION 0,4,2026,628
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "存档/读档 界面打开时,自动选择上次保存或加载的存档文件。\n但每次启动后如果没有存档，也没有读档，就不会界入。"
            VALUE "CompanyName", "Heroes3 SP 插件"
            VALUE "FileDescription", "英雄无敌3 HD Mod 存档读档增强插件"
            VALUE "FileVersion", "0.4.2026.628"
            VALUE "InternalName", "SaveLoadEnhance"
            VALUE "LegalCopyright", "Copyright (C) Apq"
            VALUE "OriginalFilename", "SaveLoadEnhance.dll"
            VALUE "ProductName", "SaveLoadEnhance"
            VALUE "ProductVersion", "0.4.2026.628"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

